[gd_scene load_steps=6 format=3 uid="uid://bmayutx5y6qn2"]

[ext_resource type="Script" path="res://hud.gd" id="1_yvwpl"]
[ext_resource type="PackedScene" uid="uid://cgyfby7iyicvk" path="res://pause_menu.tscn" id="3_85j22"]
[ext_resource type="PackedScene" uid="uid://biw2u40g03cy6" path="res://game_hud.tscn" id="3_ngg74"]
[ext_resource type="PackedScene" uid="uid://b1abq5auordhs" path="res://button_container.tscn" id="4_s10d1"]
[ext_resource type="PackedScene" uid="uid://dimtv0os7sekk" path="res://options_menu.tscn" id="5_yf6aw"]

[node name="HUD" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_yvwpl")

[node name="PauseMenu" parent="." instance=ExtResource("3_85j22")]
visible = false

[node name="GameHUD" parent="." instance=ExtResource("3_ngg74")]

[node name="ButtonContainer" parent="." instance=ExtResource("4_s10d1")]

[node name="OptionsMenu" parent="." instance=ExtResource("5_yf6aw")]
visible = false

[connection signal="restart_button_pressed" from="PauseMenu" to="." method="_on_pause_menu_restart_button_pressed"]
[connection signal="resume_button_pressed" from="PauseMenu" to="." method="_on_resume_button_pressed"]
[connection signal="game_over_finished" from="GameHUD" to="." method="_on_game_over_finished"]
[connection signal="close_game_pressed" from="ButtonContainer" to="." method="_on_exit_button_pressed"]
[connection signal="options_menu_pressed" from="ButtonContainer" to="." method="_on_options_button_pressed"]
[connection signal="start_game_pressed" from="ButtonContainer" to="." method="_on_start_button_pressed"]
[connection signal="options_closed" from="OptionsMenu" to="." method="_on_options_menu_options_closed"]
